{
  "name": "simple-issue-tracker",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "bundle": "./node_modules/.bin/webpack",
    "serve": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonNozaki/simple-issue-tracker.git"
  },
  "author": "Simon Nozaki <tldk1993@gmail.com> (https://github.com/simonNozaki)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonNozaki/simple-issue-tracker/issues"
  },
  "homepage": "https://github.com/simonNozaki/simple-issue-tracker#readme",
  "dependencies": {
    "live-server": "^1.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.1"
  }
}
